@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300&display=swap');

* {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    background: rgb(241, 238, 238);
    padding-top: 15px;
    padding-left: 15px;
    /* height: 100%; */
}
:root {
    --gradient: linear-gradient(to right, #e2336b, #fcac46);
}
.sidebar {
    position: fixed;
    width: 300px;
    height: 200vh;
    /* background: white; */
    z-index: 2;
}

.main-home {
    position: absolute;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: rgb(253, 251, 251);
    border-radius: 1rem 0 0 1rem;
    z-index: 1000;
}
.logo img {
    width: 140px;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}
.profile-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid rgb(180, 60, 110);
}
.profile-img img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0 4rem;
}

.nameh1 {
    font-size: 1rem;
}

.name img {
    margin-left: 4px;
    height: 40px;
    width: 60px;
    object-fit: center;

}

.profile-img span {
    font-size: 0.938rem;
    font-weight: 400;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.box {
    text-align: center;
}

.boxh3 {
    font-size: 1rem;
    font-weight: 500;
}

.box span {
    font-size: 0.938rem;
    font-weight: 400;
}

.menu a {
    width: 100%;
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
    line-height: 30px;
}

.menu a:hover,
.menu .active {
    color: rgb(194, 87, 123);
}

.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover::before,
.menu .active::before {
    content: " ";
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}

.main-home {
    padding: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: rgb(252, 251, 251);
    width: 200px;
    height: 2.4rem;
    padding: 10px 350px;
    border-radius: 10px;
    margin-top: 11px;
}

.search o {
    font-size: 20px;
    /* height: 40px; */
}

.search ::placeholder {
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header-content i {
    color: black;
    font-size: 20px;
    margin-left: 1rem;
}

.header-content .btn {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;

}

.header-content .btn i {
    color: aliceblue;
    margin-left: 10px;
}

.btn-text {
    color: #fff;
}
/* Stories */
.stories-title{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.stories-title h1{
    font-size: 1.8rem;
    padding-left: 350px;
}
.stories-title .btn{
    display: flex;
    align-items: center;
    color: black;
}
.stories-title .btn i{
    font-size: 24px;
    margin-right: 10px;
}
.stories-title .text{
    padding-right: 15px;
}
.stories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding-left: 350px;
}
.stories-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid  rgb(245, 97, 127);
}
.stories-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.stories-img .color{
    border: 2px solid rgb(255, 255, 255);
}
.stories-img .add{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background:rgb(163, 164, 216) ;

}
.feed{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 350px;
    margin-top: 1rem;
}
.feed h1{
    font-size: 1.7rem;
}
.feed-text{
    display: flex;
    align-items: center;
}
.feed-text h2{
    font-size: 1rem;
    margin-top: 1rem;
    padding-left: 660px;
}
.feed-text span{
    font-size: 1rem;
    margin-top: 1rem;
    padding-left: 0.5rem;

}
.main-post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 11px;
    padding-left: 350px;
}
.post-box{
    width: 300px;
}
.post-box img{
    width: 400px;
    height: 344px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.post-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid rgb(245, 46, 86);
}
.post-img img{
    width: 27px;
    height: 27px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.post-profile{
    display: flex;
    align-items: center;

}
.post-profile h3{
    font-size: 12px;
    font-weight: 600px;
    margin-left: 5px;
}
.likes{
    display: flex;
    align-items: center;
}
.likes i{
    font-size: 20px;
    margin-left: 7px;

}
.likes span{
    font-size: 14px;
    margin-left: 7px;
}
